# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_harder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target programm_figure


#############################################
# Order-only phony target for programm_figure

build cmake_object_order_depends_target_programm_figure: phony || CMakeFiles\programm_figure.dir

build CMakeFiles\programm_figure.dir\Source.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\Source.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classEquilateral_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classEquilateral_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classIsosceles_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classIsosceles_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classRectangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classRectangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classFigure.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classFigure.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classParallelogram.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classParallelogram.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classTriangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classTriangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classQuadrangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classQuadrangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classRectangular_triangle.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classRectangular_triangle.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classRhomb.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classRhomb.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb

build CMakeFiles\programm_figure.dir\classSquare.cpp.obj: CXX_COMPILER__programm_figure_Debug C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\classSquare.cpp || cmake_object_order_depends_target_programm_figure
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  OBJECT_FILE_DIR = CMakeFiles\programm_figure.dir
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_PDB = programm_figure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target programm_figure


#############################################
# Link the executable programm_figure.exe

build programm_figure.exe: CXX_EXECUTABLE_LINKER__programm_figure_Debug CMakeFiles\programm_figure.dir\Source.cpp.obj CMakeFiles\programm_figure.dir\classEquilateral_triangle.cpp.obj CMakeFiles\programm_figure.dir\classIsosceles_triangle.cpp.obj CMakeFiles\programm_figure.dir\classRectangle.cpp.obj CMakeFiles\programm_figure.dir\classFigure.cpp.obj CMakeFiles\programm_figure.dir\classParallelogram.cpp.obj CMakeFiles\programm_figure.dir\classTriangle.cpp.obj CMakeFiles\programm_figure.dir\classQuadrangle.cpp.obj CMakeFiles\programm_figure.dir\classRectangular_triangle.cpp.obj CMakeFiles\programm_figure.dir\classRhomb.cpp.obj CMakeFiles\programm_figure.dir\classSquare.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\programm_figure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\programm_figure.dir\
  TARGET_FILE = programm_figure.exe
  TARGET_IMPLIB = programm_figure.lib
  TARGET_PDB = programm_figure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\source\repos\ДЗ 10. Задача 2. Проект посложнее\CMake\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\source\repos\ДЗ 10. Задача 2. Проект посложнее\CMake\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\source\repos\ДЗ 10. Задача 2. Проект посложнее\CMake" -B"C:\Users\User\source\repos\ДЗ 10. Задача 2. Проект посложнее\CMake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build programm_figure: phony programm_figure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/ДЗ 10. Задача 2. Проект посложнее/CMake/out/build/x64-Debug

build all: phony programm_figure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\User\source\repos\ДЗ$ 10.$ Задача$ 2.$ Проект$ посложнее\CMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
